<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Page - About</title>
    <link rel="stylesheet" href="/site.css">
</head>

<body>
    <nav>
        <a href="/">Home</a>
        <a href="/catalog.html">Catalog</a>
        <a href="/about.html">About</a>
    </nav>
    <h1>About Us</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad est mollitia explicabo facere? Corporis consectetur
        iusto corrupti fugit id quisquam, atque ex eligendi aliquid at praesentium dicta unde itaque. Quos corporis
        cumque totam assumenda eos voluptate porro corrupti quis. Aliquid velit mollitia nihil repudiandae, id similique
        error facere accusantium quaerat!</p>
</body>

</html>